FLASK_APP=flaskr
FLASK_ENV=development

POSTGRES_VERSION=14.2
POSTGRES_USER=flaskr_user
POSTGRES_PASSWORD=flaskr_password
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5440
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=flaskr

SECRET_KEY=supersecretkey

SQLALCHEMY_TRACK_MODIFICATIONS=False